apiVersion: kubeadm.k8s.io/v1beta2
caCertPath: /etc/kubernetes/pki/ca.crt
discovery:
  bootstrapToken:
    apiServerEndpoint: 10.17.2.0:6443
    token: q313ec.40pjy0xl7ks6sfjm
    unsafeSkipCAVerification: true
  timeout: 5m0s
kind: JoinConfiguration
nodeRegistration:
  criSocket: /var/run/crio/crio.sock
  kubeletExtraArgs:
    cni-bin-dir: /usr/lib/cni
    hostname-override: susecon-worker-0
    pod-infra-container-image: registry.suse.com/caasp/v4/pause:3.1
  name: susecon-worker-0
  taints: null
